<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza hut clone</title>
    <link rel="Shortcut icon" type="image" href="images/pizza hut logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <script defer src="js/script.js"></script>

</head>
<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html"> <img src="images/pizza hut logo 2.png" ></a></div>
            <div class="basketlogo " onclick="basketshow()"><img src="images/icons/basket.webp" alt=""></div>
            <div class="flex-basket hide">
                <h2>Your Basket</h2>
                <p id="voucher">Apply Voucher code or Gift Card  ></p>
                <a>Your basket looks a little empty. Why not check out some of <u id="underline">our unbeatable deals?</u>
                <button id="checkout">Checkout</button>
            </div>
            <ul>
                <div class="itembar"> 
                    <a class="boxitems" id="deals" href="index.html">Deals</a>
                    <a class="boxitems" href="pizza.html">Pizzas</a>
                    <a class="boxitems" href="sides.html">Sides</a>
                    <a class="boxitems" href="desserts.html">Desserts</a>
                    <a class="boxitems" href="drinks.html">Drinks</a>
                </ul>
            </div>
        </nav>
    </header>
    <body class="container">
        <div class="flex-container">
            <div class="flex-item3" style=" height: 346px"><img src="images/Desserts/desserts1.jpg" alt="">
                <p class="mainname2"> Choco Volcano Cake
                </p>
                <img class="new"  
                style="padding-top: 7px;
                height: 18px;
                width: 18px;" 
                src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Choco Delight With A Gooey Chocolate Volcano Centre</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 109</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Desserts/desserts2.jpg" alt="">
                <p class="mainname2">Choco Sundae
                </p>
                <img class="sub-icons" style="padding-top: 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Choco Sundae Cup (100 ml)</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 29</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Desserts/desserts3.jpg" alt="">
                <p class="mainname2">Cornetto Double Chocolate
                </p>
                <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2" style="margin-bottom: 15px;">Cornetto Double Chocolate Cone (105 ml)</p>
                <p class="price2"> 
                    <button class="customisebtn2" style="margin-bottom: 8px;">Add <span class="sideprice">&#8377 38</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Desserts/desserts4.jpg" alt="">
                <p class="mainname2">Magnum Truffle
                </p>
                <img class="sub-icons"  style="padding-top: 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Magnum Truffle (80ml) </p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 76</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Desserts/desserts5.jpg" alt="">
                <p class="mainname2">Divine Chocolate (Tub)
                <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2">Divine Chocolate (700 ml) </p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 228</span> </button>
                </p>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</body>
</html>