<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza hut clone</title>
    <link rel="Shortcut icon" type="image" href="images/pizza hut logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <script defer src="js/script.js"></script>

</head>
<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html"> <img src="images/pizza hut logo 2.png" ></a></div>
            <div class="basketlogo " onclick="basketshow()"><img src="images/icons/basket.webp" alt=""></div>
            <div class="flex-basket hide">
                <h2>Your Basket</h2>
                <p id="voucher">Apply Voucher code or Gift Card  ></p>
                <a>Your basket looks a little empty. Why not check out some of <u id="underline">our unbeatable deals?</u>
                <button id="checkout">Checkout</button>
            </div>
            <ul>
                <div class="itembar"> 
                    <a class="boxitems" id="deals" href="index.html">Deals</a>
                    <a class="boxitems" href="pizza.html">Pizzas</a>
                    <a class="boxitems" href="sides.html">Sides</a>
                    <a class="boxitems" href="desserts.html">Desserts</a>
                    <a class="boxitems" href="drinks.html">Drinks</a>
                </ul>
            </div>
        </nav>
    </header>
    <body class="container">
        <div class="flex-container">
            <div class="flex-item3" style=" height: 346px"><img src="images/Drinks/drink1.jpg" alt="">
                <p class="mainname2"> Pepsi
                </p>
                <img class="new"  
                style="padding-top: 7px;
                height: 18px;
                width: 18px;" 
                src="images/icons/vegicon.png" alt="">
                <p class="subdetails2" 
                style="position:relative;
                    right: 71px;
                    top: 19px;">Contains Caffeine</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 57</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Drinks/drink2.jpg" alt="">
                <p class="mainname2" style="position: relative;
                top: 8px;">Pepsi Black
                </p>
                <img class="sub-icons" style="padding-top: 14px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Contains Caffeine</p>
                <p class="price2"> 
                    <button class="customisebtn2" style="position: relative;
                    bottom: 12px;">Add <span class="sideprice">&#8377 57</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Drinks/drink3.jpg"alt="">
                <p class="mainname2">Mirinda
                </p>
                <img class="sub-icons"
                 style="position: relative;
                top: 4px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2" 
                    style="position:relative;
                    right: 91px;
                    top: 23px;">Contains Caffeine</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 57</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Drinks/drink4.jpg"alt="">
                <p class="mainname2">7-UP
                </p>
                <img class="sub-icons"  style="padding-top: 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2" 
                style="position: relative;
                right: 70px;
                top: 23px;">Contains Caffeine</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 57</span> </button>
                </p>
            </div>
            <div class="flex-item3" style=" height: 346px"><img src="images/Drinks/drink5.jpg" alt="">
                <p class="mainname2">Water Bottle
                <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2">Packaged Drinking Water, A PepsoCo Product</p>
                <p class="price2"> 
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 48</span> </button>
                </p>
            </div>
        </div>
    </body>
</body>
</html>