<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza hut clone</title>
    <link rel="Shortcut icon" type="image" href="images/pizza hut logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <script defer src="js/script.js"></script>
    import ajax
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html"> <img src="images/pizza hut logo 2.png"></a></div>
            <div class="basketlogo " onclick="basketshow()"><img src="images/icons/basket.webp" alt=""></div>
            <div class="flex-basket hide">
                <h2>Your Basket</h2>
                <p id="voucher">Apply Voucher code or Gift Card ></p>
                <a>Your basket looks a little empty. Why not check out some of <u id="underline">our unbeatable
                        deals?</u>
                    <button id="checkout">Checkout</button>
            </div>
            <ul>
                <div class="itembar">
                    <a class="boxitems" href="index.html">Deals</a>
                    <a class="boxitems" href="pizza.php">Pizzas</a>
                    <a class="boxitems" href="sides.html">Sides</a>
                    <a class="boxitems" href="desserts.html">Desserts</a>
                    <a class="boxitems" href="drinks.html">Drinks</a>
            </ul>
            </div>
        </nav>
    </header>

    <body class="container">
        <div class="flex-container">
            <div class="flex-item3"><img src="images/Sides/side1.jpg" alt="">
                <p class="mainname2"> Mexican Garlic Breadstix
                </p>
                <img class="new" style="padding-top: 4px;" src="images/icons/newicon.png" alt="">
                <img class="sub-icons" style="margin: -10px 0px -2px 9px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Freshly baked San Francisco Style Breadsticks topped with chopped onion, green
                    capsicum, red capsicum, jalapeno, black olives & drizzled with olive oil</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 129</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side2.jpg" alt="">
                <p class="mainname2">Tear & share Veg
                </p>
                <img class="new" style="padding-top: 5px;" src="images/icons/newicon.png" alt="">
                <img class="sub-icons" style="padding-top: 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Garlic bread stix stuffed & topped with Mozzarella Cheese, creamy mayo and
                    jalapeno, Cheese lovers delight. Tear it to share it!</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 159</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side3.jpg" alt="">
                <p class="mainname2">Tear & share Non-Veg
                </p>
                <img class="new" style="padding-top: 5px;" src="images/icons/newicon.png" alt="">
                <img class="sub-icons" style="padding-top: 5px;" src="images/icons/non-vegicon.png" alt="">
                <p class="subdetails2">Garlic bread stix stuffed & topped with Mozzarella Cheese, creamy mayo and
                    Chicken Pepperoni, Cheese lovers delight, Tear it to share it!</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 179</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side4.jpg" alt="">
                <p class="mainname2">Cheese Garlic Bread
                </p>
                <img class="sub-icons" style="padding-top: 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Garlic Bread with 100% Mozzarella Cheese </p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 149</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side5.jpg" alt="">
                <p class="mainname2">Garlic Bread Stix
                    <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2">Freshly Baked Buttery Garlic Bread sticks</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 109</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side6.jpg" alt="">
                <p class="mainname2">Creamy Garlic Bread Stix
                    <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2">Freshly Baked Buttery Garlic Bread sticks, Topped With A Gooey Cheese Sauce</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 159</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side7.jpg" alt="">
                <p class="mainname2">Garlic Bread Spicy Supreme
                </p>
                <img class="sub-icons" style="margin: -8px 0px -2px 9px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Garlic Bread With Cheese, Onion & Green Chilies</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 159</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side8.jpg" alt="">
                <p class="mainname2">Baked Cheesy momos Veg
                </p>
                <img class="new" style="margin: -10px 0px -2px 9px;" src="images/icons/newicon.png" alt="">
                <img class="sub-icons" style="margin: -7px 0px -2px 5px;" src="images/icons/vegicon.png" alt="">
                <p class="subdetails2">Paneer & veg momos baked in spicy Schezwan sauce & creamy mayo, topped with
                    mozzarella cheese, Baked to perfection!</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 185</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side9.jpg" alt="">
                <p class="mainname2">Baked Cheesy momos Non Veg
                </p>
                <img class="new" src="images/icons/newicon.png" alt="">
                <img class="sub-icons" src="images/icons/non-vegicon.png" alt="">
                <p class="subdetails2" style=" margin: 24px 0px 13px 10px;">Chicken momos baked in spicy Schezwan sauce
                    & creamy mayo, topped with mozeralla cheese, Baked to perfection!</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 205</span> </button>
                </p>
            </div>
            <div class="flex-item3"><img src="images/Sides/side10.jpg" alt="">
                <p class="mainname2" style="margin-bottom: 48px;">Momo Dip
                    <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2" style=" margin: 24px 0px 13px 10px;">Momos Very Spicy Dip</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 25</span> </button>
                </p>
            </div>
            <div class="flex-item3 flex-item4"><img src="images/Sides/side11.jpg" alt="">
                <p class="mainname2" style="margin-bottom: 48px;">Potato Poppers
                    <img class="sub-icons" src="images/icons/vegicon.png" alt="">
                </p>
                <p class="subdetails2" style=" margin: 24px 0px 13px 10px;">Potato Poppers</p>
                <p class="price2">
                    <button class="customisebtn2">Add <span class="sideprice">&#8377 99</span> </button>
                </p>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</body>

</html>